# PlingBot

./: .gitignore  APINYCKLAR.txt  CHANGELOG.md  PlingBot.sln  Program.cs  README.md  StrykBot.csproj  run.bat
src/: Program.cs
src/PlingBot/: BotHost.cs  BotOptions.cs  PlingBot.csproj  PlingBot.sln  Program.cs
src/PlingBot/Config/: TipsConfig.cs
src/PlingBot/Models/: Match.cs  MatchEvent.cs  TipsMatch.cs
src/PlingBot/Services/: AnnouncementService.cs  CouponEvaluator.cs  FootballApiClient.cs  MessageHandler.cs  ScorePollerService.cs  TestService.cs
src/PlingBot/Utils/: Helpers.cs  Logger.cs
src/PlingBot/json/: BAKstryktipset_2026-03-18.json  stryktipset_2026-03-14.json  stryktipset_2026-03-18.json  tips.json
